spring.h2.console.enabled=true
info.app.name=Spring5Webapp
info..app.description=The application is a simple Spring Boot 2/Spring Framework 5 web application.
info.app.version=0.0.1-SNAPSHOT
#To enable all the endpoints of Actuator
#management.endpoints.web.exposure.include=*